<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shoes by Travis Scott</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="banner"> 
    <div class="navigbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="albums.html">Albums</a></li>
            <li><a href="shoes.html">Shoes</a></li>
            <li><a href="about.html">About Travis</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="column">
            <img src="shoe1.jpg" alt="Travis Scott x Nike SB Dunk Low Cactus Jack" title="Travis Scott x Nike SB Dunk Low Cactus Jack" style="width: 100%">
        </div>
        <div class="column">
            <img src="shoe2.jpg" alt="Travis Scott x Air Jordan VI Retro" title="Travis Scott x Air Jordan VI Retro" style="width: 100%">
        </div>
        <div class="column">
            <img src="shoe3.jpg" alt="Travis Scott x Air Jordan 1 Retro High OG Mocha" title="Travis Scott x Air Jordan 1 Retro High OG Mocha" style="width: 100%">
        </div>
    </div>

    <div class="secondrow">
        <div class="column">
            <img src="shoe4.jpg" alt="Travis Scott x Air Jordan 4 Retro Cactus Jack" title="Travis Scott x Air Jordan 4 Retro Cactus Jack" style="width: 100%">
        </div>
        <div class="column">
            <img src="shoe5.jpg" alt="Travis Scott x Air Force 1" title="Travis Scott x Air Force 1" style="width: 100%">
        </div>
        <div class="column">
            <img src="shoe6.jpg" alt="Travis Scott x Air Jordan 1 low Mocha" title="Travis Scott x Air Jordan 1 low Mocha" style="width: 100%">
        </div>
    </div>

</div>
</body>
</html>